<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vn.edu.usth.email">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Email">
        <activity
            android:name=".Compose"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SpamDetail"
            android:exported="true"
            android:label="@string/spam" />
        <activity
            android:name=".SpamActivity"
            android:exported="true"
            android:label="@string/spam" />
        <activity
            android:name=".EDetail"
            android:exported="true"
            android:label="@string/inbox" />
        <activity
            android:name=".SentActivity"
            android:exported="true"
            android:label="@string/sent" />
        <activity
            android:name=".InboxActivity"
            android:exported="true"
            android:label="@string/inbox" />
    </application>

</manifest>