<resources>
    <string name="app_name">Email</string>
    <string name="inbox">Inbox</string>
    <string name="delete">Delete</string>
    <string name="sent">Sent</string>
    <string name="spam">Spam</string>
    <string name="setting">Setting</string>
    <string name="trash">Trash</string>
    <string name="profile">My profile</string>
    <string name="help">Help &amp; feedback</string>
    <string name="open_nav">Open</string>
    <string name="close_nav">Close</string>
    <string name="compose">Compose</string>
    <string name="attach">Attach files</string>
    <string name="send">Send</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>