<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/inbox_list">

    <TextView
        android:id="@+id/ic_sender"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_round"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ib_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ic_sender"
        android:layout_toRightOf="@+id/ic_sender"
        android:textSize="16sp"
        android:text="Sender" />

    <TextView
        android:id="@+id/ib_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib_sender"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ic_sender"
        android:layout_toRightOf="@+id/ic_sender"
        android:text="Title"/>

    <TextView
        android:id="@+id/ib_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib_title"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ic_sender"
        android:layout_toRightOf="@+id/ic_sender"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="This is a very long text and we need to show " />

    <TextView
        android:id="@+id/rcv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/ib_sender"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Time" />

    <ImageView
        android:id="@+id/starro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_star_24"
        android:layout_below="@id/rcv_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="5dp" />


</RelativeLayout>